CALENDARAUTO()
วันเริ่มต้น คือ วันที่ 1 มกราคม ของปีเดียวกับวันที่ที่น้อยสุดใน Data เรา
วันสิ้นสุด คือ วันที่ 31 ธันวาคม ของปีเดียวกับวันที่ที่มากสุดใน Data เรา

DISTINCTCOUNT()

COUNTROWS() = เช็คจำนวนแถวของตาราง

HASONEVALUE() = ถ้าคอลัมน์นั้นมีแค่ค่าเดียว หรือเป็นค่าที่แตกต่างกันเพียงหนึ่งรายการเท่านั้นก็จะได้ผลลัพธ์เป็น TRUE 
** TRUE when the context for columnName has been filtered down to one distinct value only. **

=========================================================================================
CALCULATE(), 
REMOVEFILTERS()
=========================================================================================
ISINSCOPE() : แบ่งแยก Level ของ Hierarchy ได้ (เช็คจากตัวย่อยไปใหญ่)
=========================================================================================
TOTALYTD()
YTD คือ (Year To Date) นับจากต้นปีมาถึงช่วงเวลาปัจจุบัน เช่น YTD Jul = Year to date July นับจากต้นปีมาถึงเดือนกรกฎาคม
*ยอดสะสมตั้งแต่ต้นปี.*

TOTALYTD ( <Expression>, <Dates> [, <Filter>] [, <YearEndDate>] )
=========================================================================================
YoY คือ Year on Year Comparison เป็นการเปรียบเทียบการเปลี่ยนแปลงในระยะเดียวกันของ 2 ปี (ปีก่อนและปีต่อมา)
=========================================================================================
PARALLELPERIOD : ฟังก์ชัน PARALLELPERIOD () เพื่อเปลี่ยน 12 เดือนย้อนหลังจากแต่ละวันที่ในบริบทตัวกรอง 


